{
  "host": "66f7f920-4759-44a9-b257-2021d8ba6d2b-us-east1.db.astra.datastax.com",
  "port": 29080,
  "cql_port": 29042,
  "keyspace": "test_keyspace",
  "localDC": "us-east1",
  "caCertLocation": "./ca.crt",
  "keyLocation": "./key",
  "certLocation": "./cert",
  "keyStoreLocation": "./identity.jks",
  "keyStorePassword": "RkA6w50Og93aBWVrT",
  "trustStoreLocation": "./trustStore.jks",
  "trustStorePassword": "Xb2unk0Fil51xOc6a",
  "csvLocation": "./data",
  "pfxCertPassword": "ym3f9QRC8x4ceWz0a"
}
